html {
    box-sizing: border-box;
  }
  
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
  
    
nav {
    width: 100%;
    padding-left: 30px;
    padding-right: 10px;
}

ul {
    list-style: none;
}
  
.navbar {
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    justify-content: space-between;
}

.logo {
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid black;
}
  
.nav-links {
    display:flex;
}
  
.nav-item a {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 10px;
    text-decoration: none;
    border: 2px solid black;
}

.flex-banner {
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    width: 100%;
    height:300px;
    text-align:center;
}

.flex-whitespace {
    width:500px;
    height:300px;
    border: 2px solid black;
}

.banner-plate {
    width:1000px;
    height:300px;
    border: 2px solid black;
}

/* .flex-card-grid { */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
  /* } */
/*  */
/* .col { */
    /* flex: 1; */
/* } */

.card-container {
    padding: 10px;
    max-width: 1500px;
    height: 470px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.card {
    border: 2px solid black;
    height: 300px;
    width: 190px;
    margin: 0.5%;
    padding: 10px;
}
  
  
.card:nth-child(2) {
    margin-top:100px;
}

.card:nth-child(3) {
    margin-top:200px;
}

.card:nth-child(4) {
    margin-top:300px;
}

.card:nth-child(5) {
    margin-top:200px;
}

.card:nth-child(6) {
    margin-top:100px;
}